# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
SESSION_ID=Silva~your_session_id
OWNER_NUMBER=254700143167
ALLOW_GROUPS=true
GROUP_REQUIRE_MENTION=false
ANTIDELETE_GROUP=true
ANTIDELETE_PRIVATE=true
AUTO_STATUS_SEEN=true
AUTO_STATUS_REACT=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_MSG="*👀 Seen by Silva MD ✅*"
